# Zipkin_Traces

./: README.md
ServiceA/: pom.xml
ServiceA/src/main/java/com/hansonwang99/servicea/: ServiceAApplication.java  ServiceAContorller.java
ServiceA/src/main/resources/: application.properties
ServiceB/: pom.xml
ServiceB/src/main/java/com/hansonwang99/serviceb/: ServiceBApplication.java  ServiceBContorller.java
ServiceB/src/main/resources/: application.properties
ServiceC/: pom.xml
ServiceC/src/main/java/com/hansonwang99/servicec/: ServiceCApplication.java  ServiceCContorller.java
ServiceC/src/main/resources/: application.properties
ZipkinTool/: pom.xml
ZipkinTool/src/main/java/com/hansonwang99/zipkintool/: ZipkinConfiguration.java  ZipkinProperties.java
